NODE_ENV=production
PORT=3000
DATABASE_URL=mongodb+srv://mohamedAsem:mohamed1234@cluster0.gj6flpe.mongodb.net/smart-attendance-system-using-Qrcode
DATABASE_PASSWORD=mohamed1234
EMAIL_PASSWORD=lzuw tvhi bdju twsc
EMAIL=qrapp14@gmail.com
JWT_SECRETKEY=thisIstheSecretKeyOfgraduationProject
JWT_EXPIRESIN=90d
QR_SECRETKEY=thisUsedToEncryptDataForQrCode
CLOUD_NAME=dgjqcqv2w
API_KEY=621273469399411
API_SECRET=Qnq8Bn1KqPru--I0Pq5YZDftl84